CREATE TABLE IF NOT EXISTS "seasons" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	"name"	TEXT NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS "classes" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"season_id"	INTEGER NOT NULL,
	"name"	TEXT NOT NULL UNIQUE,
	FOREIGN KEY("season_id") REFERENCES "seasons"("id") on update cascade on delete cascade
);
CREATE INDEX "fk_classes_seasons_id" ON "classes" (
	"season_id"	DESC
);
CREATE TABLE IF NOT EXISTS "cars" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"season_id"	INTEGER NOT NULL,
	"class_id"	INTEGER NOT NULL,
	"number"	INTEGER NOT NULL UNIQUE,
	"name"	TEXT NOT NULL UNIQUE,
	"weight"	REAL NOT NULL CHECK(weight <= 5.0),
	"driver"	TEXT NOT NULL,
	FOREIGN KEY("class_id") REFERENCES "classes"("id") on update cascade on delete set null,
	FOREIGN KEY("season_id") REFERENCES "seasons"("id") on update cascade on delete cascade
);
